<!DOCTYPE html>
<html>
<head>
  <title>WIAIS-SK</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <script src="https://www.gstatic.com/firebasejs/8.6.1/firebase-app.js"></script>
  <script src="https://www.gstatic.com/firebasejs/8.6.1/firebase-database.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
</head>
<body>
    <div class="tool-bar">
      <strong><samp>WIAS-SK</samp></strong>
        <a href="#Dashboard.html">Dashboard</a>
        <a href="#Account.html">Account</a>
        <a href="#About.html">About</a>
      <div class="profile-card">
        <img src="img/profile_icon.jpg" alt="profile" class="profile">
        <em >you</em>
      </div>
    </div>
    

    <div class="container">
      <div class="box1">
        <h1>Control</h1>
        <div class="main-btn">
          <!-- left side -->
          <button id="mode-btn" class="auto-mode"><h1>Auto</h1></button>
          <button id="onoff-btn" class="off-mode" style="display:none">Off</button>
        </div>
        <img src="img/hot.png" alt="temp" style="height: 40px; padding-top: 4%;padding-left: 6%; ">
        <em class="weather" id="temp"></em>
        <div>
          <!--  right side -->
        </div>
      </div>
      <div class="box2">
        <!-- Box 2 empty -->
      </div>
      <div class="box3">
        <h1>Statistics</h1>
        <div class="graph">
          <h4 style="margin-left: 20%;">Rain Probability Graph</h4>
          <canvas id="probability_graph"  width="300px" height="100px"></canvas>
          <h4 style="margin-left: 20%;">Rain Range Graph</h4>
          <canvas id="rain_graph"  width="300px" height="100px"></canvas>
        </div>
      </div>
      <div class="box4">
        <h1>More Information</h1>
        <div style="padding: 3%;">
          <p>hello welcome to ssn Zenith Hackathon</p>
          <p>Value: <span id="output"></span></p>
        </div>
      </div>
    </div>
    <div class="About">
      <div class="content">
        <h1>About</h1>
      karthikeyan 
      sri kanth
      </div>
    </div>
    
  <script src="script.js"></script>
</body>
</html>
